spring.data.mongodb.uri=mongodb://ISIS2304C03202410:dTWDfdcDQAet@157.253.236.88:8087/ISIS2304C03202410
server.servlet.context-path=/BancAndes
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=none
spring.data.mongodb.auto-index-creation=true
